# Task.Core

./: TaskManager.Core.sln
CilDll/: CilDll.vcxproj  InvokeCon.cpp  InvokeCon.h
CilDll/Debug/: CilDll.dll.recipe  CilDll.vcxproj.FileListAbsolute.txt
CilDll/Debug/CilDll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CilDll.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CilDll/Release/: CilDll.dll.recipe  CilDll.vcxproj.FileListAbsolute.txt
CilDll/Release/CilDll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CilDll.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CilDll/x64/Debug/: vc142.idb
Debug/: CilDll.dll.metagen  Task.Core.Token.exp  Task.Core.Token.lib
Release/: CilDll.dll.metagen  Task.Core.Token.exp  Task.Core.Token.lib
Taks.Core.Repository/: CollectRepository.cs  SetRepository.cs  TaskManager.Core.Repository.csproj  TaskRepository.cs  TodoRepository.cs  UserRepository.cs
Taks.Core.Repository/BASE/: BaseRepository.cs
Taks.Core.Repository/sugar/: BaseDBConfig.cs  DBContext.cs
Task.Core.API/: Program.cs  Startup.cs  Task.Core.API.xml  TaskManager.Core.API.csproj  WeatherForecast.cs
Task.Core.API/Controllers/: TaskController.cs  TaskManagerController.cs  WeatherForecastController.cs
Task.Core.API/Properties/: launchSettings.json
Task.Core.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Task.Core.GetAnalysis/: Class1.cs
Task.Core.IRepository/: ICollectRepository.cs  ISetRepository.cs  ITaskRepository.cs  ITodoRepository.cs  IUserRepository.cs  TaskManager.Core.IRepository.csproj
Task.Core.IRepository/BASE/: IBaseRepository.cs
Task.Core.IService/: IActiveMapService.cs  ICollectService.cs  IDetailedSetService.cs  ISetService.cs  ITaskService.cs  ITodoService.cs  IUserService.cs  TaskManager.Core.IService.csproj
Task.Core.IService/BASE/: IBaseService.cs
Task.Core.Model/: Task.Core.Model.xml  TaskManager.Core.Model.csproj
Task.Core.Model/Helper/: UtilConvert.cs
Task.Core.Model/Models/: Collect.cs  Love.cs  Set.cs  TaskSet.cs  Todo.cs  User.cs
Task.Core.Model/Properties/PublishProfiles/: FolderProfile.pubxml
Task.Core.Model/ViewModels/: ActiveMap.cs  DetailedSet.cs  LoginState.cs
Task.Core.Service/: ActivieMapService.cs  CollectService.cs  DetailedSetService.cs  SetService.cs  TaskManager.Core.Service.csproj  TaskService.cs  TodoService.cs  UserService.cs
Task.Core.Service/BASE/: BaseService.cs
Task.Core.Token/: CalculateData.cpp  CalculateData.h  Task.Core.Token.vcxproj
Task.Core.Token/Debug/: Task.Core.Token.ilk  vc142.idb
Task.Core.Token/Debug/Task.Core.Token.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Task.Core.Token.lastbuildstate  Task.Core.Token.write.1u.tlog  link.12044.delete.1.tlog  link.32660.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
Task.Core.Token/Release/: Task.Core.Token.dll.recipe  Task.Core.Token.iobj  Task.Core.Token.ipdb
Task.Core.Token/Release/Task.Core.Token.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Task.Core.Token.lastbuildstate  Task.Core.Token.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
Task.Core.Token/x64/Debug/: Task.Core.Token.dll.recipe  Task.Core.Token.ilk  vc142.idb
Task.Core.Token/x64/Debug/Task.Core.Token.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Task.Core.Token.lastbuildstate  Task.Core.Token.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
TaskManager.Core.Token/: Program.cs
Token/: Token.vcxproj
